[Fuzzer]
Interface = eth0
Trace = data/someip_client_request_cf12fb22.pcapng
Template = data/someip_fields.json
Filter = ip host 192.168.0.18 or ip host 192.168.0.19 and ip proto \udp and not ip proto \igmp
# Save current fuzzing value as next input for the next seed
History = no
# Select between [replay] and [live]
Mode = replay
# Select between [SOMEIP] and [SD]
Layer = SOMEIP

[Service]
Host = 192.168.0.18
Port = 30509

[Client]
Host = 192.168.0.19
Port = 42574
